elastic search首先要记住几个术语：
索引index、类型type、文档Document
节点Node、集群Cluster

单个 Elastic 实例称为一个节点（node）。一组节点构成一个集群（cluster）
所以我们单机单个实例 - 其实可以成为单节点


对于elastic而言，一个索引index代表一个数据库，并且这个索引名（数据库名）必须小写哦


入门文档地址：

https://www.elastic.co/guide/cn/elasticsearch/guide/current/getting-started.html

1 检索文档 - 使用 \index\1 即可查找具体的文档内容

2 轻量搜索 - GET /megacorp/employee/_search?q=last_name:Smith

3 查询表达式搜索 - 领域特定语言 （DSL）
    GET /megacorp/employee/_search
    {
        "query" : {
            "match" : {
                "last_name" : "Smith"
            }
        }
    }   

4 更复杂的搜索

GET /megacorp/employee/_search
{
    "query" : {
        "bool": {
            "must": {
                "match" : {
                    "last_name" : "smith" 
                }
            },
            "filter": {
                "range" : {
                    "age" : { "gt" : 30 } 
                },
                
            }
        }
    }
}


https://www.elastic.co/guide/cn/elasticsearch/guide/current/mapping-intro.html

基础入门 - 映射与分析 - 映射 

所有数据字段类型



https://blog.csdn.net/weixin_38858749/article/details/110926092

时间相关聚合date_histogram 聚合

GET cars/index/_search
{
  "size":0,
  "aggs": {
    "sales": {
      "date_histogram": {//按照日期时间聚合分析数据
        "field": "time",//分析的字段
        "calendar_interval": "day",//按天间隔，聚合粒度为day
        "format": "yyyy-MM-dd",//日期格式
        "min_doc_count": 2,// 设定每个聚合区间的数量>=2的才返回
        "extended_bounds":{//强制返回的日期区间；如果不加这个就只返回有数据的区间
          "min":"2014-01-01",
          "max":"2018-12-31"
        },
        "time_zone": "Asia/Shanghai"//使用时区
      }
    }
  }
}

https://www.jianshu.com/p/62bed9cc8349
如何实现count + distinct + group by + where










